# GIS-LIB

./: README.md  docker-compose.yml  install-deps.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/gislib/: GislibApplication.java
backend/src/main/java/com/example/gislib/controller/: BookController.java  BorrowController.java  LibraryController.java  RentQueryController.java
backend/src/main/java/com/example/gislib/entity/: Book.java  Library.java  RentRecord.java  Student.java
backend/src/main/java/com/example/gislib/repository/: BookRepository.java  LibraryRepository.java  RentRecordRepository.java  StudentRepository.java
backend/src/main/resources/: application.properties
db/: schema.sql
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.vue  api.js  main.js
frontend/src/components/: AddLibraryForm.vue  AddLibraryInline.vue  AdminPanel.vue  BookPanel.vue  BooksTable.vue  LibrariesTable.vue  MapView.vue  RentsPanel.vue  RentsTable.vue
frontend/src/data/: regions.js
frontend/src/pages/: AdminPage.vue  HomePage.vue
frontend/src/utils/: format.js
scripts/: Dockerfile  parse_compose.py  requirements.txt  test_backend.py
